{
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "solid",
    "vim.useCtrlKeys": false,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-d>": false,
    },
    "vim.whichwrap": "<,>,h,l,[,]",
    "vim.highlightedyank.enable": true,
}